; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[firmware]
name = OXRS-BJ-HeatpumpController-ESP-FW
short_name = OXRS Heatpump Controller
maker = Ben Jones

[env]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps = 
	androbi/MqttLogger
	tzapu/wifiManager
	SwiCago/HeatPump
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"

[env:debug]
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 9600

[env:d1_mini]
extra_scripts = pre:release_extra.py
