; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wt32_eth01_debug

[firmware]
name = \"OXRS-BJ-HeatpumpController-ESP-FW\"
short_name = \"OXRS Heatpump Controller\"
maker = \"Ben Jones\"
github_url = \"https://github.com/sumnerboy12/OXRS-BJ-HeatpumpController-ESP-FW\"

[env]
framework = arduino
lib_deps = 
	androbi/MqttLogger
	knolleary/PubSubClient
	https://github.com/SwiCago/HeatPump
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-HASS-ESP-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"
	-DMQTT_LOGGER_MODE="MqttLoggerMode::MqttOnly"

[env:wt32_eth01_debug]
extends = wt32eth01
build_flags = 
	${wt32eth01.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 9600

[env:wt32_eth01]
extends = wt32eth01
extra_scripts = pre:release_extra.py

[wt32eth01]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	${env.lib_deps}
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	https://github.com/OXRS-IO/OXRS-IO-WT32ETH01-ESP32-LIB
build_flags = 
	${env.build_flags}
	-DOXRS_WT32_ETH01